{
  "name": "Automation Test Web",
  "version": "1.0.0",
  "main": "cypress.config.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^21.0.0",
    "cypress": "^13.15.0"
   
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepsDefinitions": true,
    "stepDefinitions": "cypress/e2e/step_definitions"
  }
}
